#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <175>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                43 44 45 46
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41 42
            >;
            hold-trigger-on-release;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
            &kp ESC    &kp Q         &kp W         &kp E        &kp R         &kp T                    &kp Y     &kp U  &kp I   &kp O      &kp P       &kp BACKSPACE
            &kp TAB    &hml LCTRL A  &hml LALT S   &hml LSHFT D  &hml LGUI F  &kp G                    &kp H     &hmr RGUI J   &hmr RSHFT K &hmr RALT L &hmr RCTRL SEMI &kp APOS
            &kp LSHFT  &kp Z         &kp X         &kp C        &kp V         &kp B                    &kp N     &kp M          &kp COMMA  &kp DOT     &kp FSLH        &kp RSHFT
            &kp LCTRL  &caps_word &kp LEFT_ALT  &kp LEFT_WIN &lt 7 ESCAPE  &lt 5 SPACE  &lt 2 GRAVE &kp ENTER &lt 1 BACKSPACE                    &kp RIGHT_ALT  &kp RCTRL
                        >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans   &kp N7  &kp N8  &kp N9  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0   &kp N4  &kp N5  &kp N6  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &kp N1  &kp N2  &kp N3  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

         sym_layer {
            label = "SYM";
            bindings = <
&trans          &kp EXCL            &kp AT        &kp HASH      &kp DOLLAR      &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp LC(LEFT)        &kp LC(DOWN)  &kp LC(UP)    &kp LC(RIGHT)   &trans                         &trans          &kp UNDERSCORE &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans          &trans              &trans        &trans        &trans          &trans                         &trans          &kp MINUS      &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans          &trans              &trans        &trans        &trans          &trans       &trans    &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none            &trans  &trans        &trans        &trans        &trans    &trans
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none            &trans  &trans        &trans        &trans        &trans    &bootloader
&trans  &trans  &trans   &trans   &trans   &trans  &trans   &trans  &trans                                   &bt BT_CLR        &bt BT_CLR_ALL
            >;
        };
        auto_mouse_layer {
            label = "AUTO_M";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans     &mkp LCLK  &mo 6   &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans                        &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1  &kp N1          &kp N2          &kp N3         &kp N4         &kp N5                    &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &kp N0
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT      &none                     &kp PAGE_UP    &mkp LCLK  &mo 6   &mkp RCLK  &none      &none
&none   &kp LG(LEFT)    &kp LA(LEFT)    &kp LA(RIGHT)  &kp LG(RIGHT)  &none                     &kp PAGE_DOWN  &none      &none   &none      &none      &none
&none   &none           &trans          &trans         &trans         &trans  &trans    &trans  &mo 3                                         &none      &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
