#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

#define MOUSE_BINDINGS \
    &kp N1          &kp N1          &kp N2          &kp N3        &kp N4     &kp N5                    &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &kp N0 \
    &kp LEFT_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                     &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &mkp MCLK \
    &none           &none           &none           &none         &none      &none                     &kp PAGE_DOWN  &none      &none   &none      &none      &none \
    &none           &none           &trans          &trans        &trans     &trans  &trans    &trans  &mo 3                                        &none      &none

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
            &kp ESC    &kp Q         &kp W         &kp E       &kp R         &kp T                                    &kp Y            &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
            &kp LCTRL  &kp A         &kp S         &kp D       &kp F         &kp G                                    &kp H            &kp J  &kp K      &kp L    &kp SEMI       &kp APOS
            &kp LSHFT  &kp Z         &kp X         &kp C       &kp V         &kp B                                    &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
            &mo 2  &kp LEFT_WIN  &kp LEFT_ALT  &kp K_MENU  &lt 7 ESCAPE  &lt 5 SPACE  &lt 6 LA(GRAVE)  &kp ENTER  &lt 2 BACKSPACE                             &kp RIGHT_ALT  &kp PRINTSCREEN
                        >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp NUMBER_0
&trans  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                           &none         &none         &none         &none         &none         &none
&none   &none         &none         &none         &none         &none                           &none         &none         &trans        &trans        &none         &none
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans        &trans
            >;
        };

         blue_layer {
            label = "BLUE";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1        &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR_ALL  &bt BT_CLR          &bt BT_NXT    &bt BT_PRV    &trans          &trans                         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &kp SQT
&none           &trans              &trans        &trans        &trans          &trans                         &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &kp NON_US_BACKSLASH
&trans          &trans              &trans        &trans        &trans          &trans       &trans    &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none   &none  &none  &none  &none   &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &none   &none  &none  &none  &none   &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none                     &none   &none  &none  &none  &none   &none
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

        auto_mouse_layer {
            label = "AUTO_M";
            bindings = < MOUSE_BINDINGS >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = < MOUSE_BINDINGS >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
