#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ===================== Combo Macro =====================

#define ZMK_COMBO(NAME, BIND, KEYPOS, LAYER, TIMEOUT, IDLE) \
    combo_##NAME { \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <BIND>; \
        layers = <LAYER>; \
        require-prior-idle-ms = <IDLE>; \
    };

// ===================== 全局行为覆盖 =====================

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <175>;
    hold-trigger-key-positions = <0>; // 用于导航键
};

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl {
    ignore-modifiers;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

// ===================== Combo 时序参数 =====================

#define COMBO_TERM_FAST 30
#define COMBO_TERM_SLOW 40
#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/ {
    // ===================== 行为定义 =====================

    behaviors {
        // --- Mod-Morph 标点 ---

        cmscl: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtcln: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Bracket Mod-Morphs (用于 combos) ---

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lbkt_lbrc: lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbkt_rbrc: rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Timeless Home Row Mods ---

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                42 43 44 45 46
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
            >;
            hold-trigger-on-release;
        };

        hml_ms: hml_ms {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mkp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                42 43 44 45 46
            >;
            hold-trigger-on-release;
        };

        hmr_ms: hmr_ms {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mkp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
            >;
            hold-trigger-on-release;
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <14 15 16>; // 允许其他修饰键
        };

        smart_scroll: smart_scroll {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&tog 6>, <&none>, <&tog 6>;
            // 仅忽略 K 键自身，其余任何按键均会触发退出
            ignored-key-positions = <20>;
        };
        };
    macros {
    };

    // ===================== Combos (替代符号层) =====================

    combos {
        compatible = "zmk,combos";

        // --- 左手便捷功能 (X+C, C+V, X+V) ---
        ZMK_COMBO(copy,  &kp LG(C), 26 27, 0 2 5, COMBO_TERM_FAST, COMBO_IDLE_FAST)
        ZMK_COMBO(paste, &kp LG(V), 27 28, 0 2 5, COMBO_TERM_FAST, COMBO_IDLE_FAST)
        ZMK_COMBO(cut,   &kp LG(X), 26 28, 0 2 5, COMBO_TERM_FAST, COMBO_IDLE_FAST)

        // --- 垂直上行 combos (顶行+中间行) ---
        // 映射逻辑: 左小指 ! (Q+A), 左无名指 @ (W+S), 左中指 # (E+D), 左食指 $ (R+F) 和 % (T+G)
        // 右食指 ^ (Y+H) 和 & (U+J), 右中指 * (I+K), 右无名指 ( (O+L), 右小指 ) (P+;)
        ZMK_COMBO(excl,    &kp EXCL,   1 13, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(at,      &kp AT,     2 14, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(hash,    &kp HASH,   3 15, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(dollar,  &kp DLLR,   4 16, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(percent, &kp PRCNT,  5 17, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(caret,   &kp CARET,  6 18, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(amps,    &kp AMPS,   7 19, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(star,    &kp STAR,   8 20, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(lpar,    &kp LPAR,   9 21, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(rpar,    &kp RPAR,  10 22, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

        // --- 横向 combos (右手中间/底排，五种基本符号 - = [ ] \) ---
        ZMK_COMBO(minus,   &kp MINUS, 19 20, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(lbkt,    &kp LBKT,  20 21, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(rbkt,    &kp RBKT,  21 22, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(equal,   &kp EQUAL, 31 32, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
        ZMK_COMBO(bslh,    &kp BSLH,  32 33, 0 1 2, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
    };

    // ===================== 键映射 =====================

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY 基础层
        default_layer {
            bindings = <
            &kp ESC    &kp Q         &kp W         &kp E        &kp R         &kp T                    &kp Y     &kp U          &kp I       &kp O       &kp P           &bs_del
            &kp TAB    &hml LCTRL A  &hml LALT S   &hml LSHFT D &hml LGUI F   &kp G                    &kp H     &hmr RGUI J    &hmr RSHFT K &hmr RALT L &hmr RCTRL SEMI &kp APOS
            &kp LSHFT  &kp Z         &kp X         &kp C        &kp V         &kp B                    &kp N     &kp M          &cmscl      &dtcln      &kp FSLH        &kp RSHFT
            &kp LCTRL  &caps_word    &kp LEFT_ALT  &kp LEFT_WIN &lt 7 ESCAPE  &lt 5 SPACE  &lt 2 GRAVE &kp ENTER &lt 1 BSPC           &kp RIGHT_ALT  &kp RCTRL
                        >;
        };

        // Layer 1: 数字层 (Numword / hold / sticky)
        number_layer {
            bindings = <
&trans  &kp N1         &kp N2         &kp N3          &kp N4         &kp N5                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LCTRL N6  &hml LALT N7   &hml LSHFT N8   &hml LGUI N9   &kp N0                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans          &trans         &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans          &trans         &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

        // Layer 2: 导航层 (左手 sticky mods + 右手导航)
        nav_layer {
            bindings = <
&trans  &trans     &trans     &trans      &swapper   &trans                             &kp PG_UP  &trans          &trans     &trans           &trans   &trans
&trans  &sk LCTRL  &sk LALT   &sk LSHFT   &sk LGUI   &trans                             &kp PG_DN  &kp LEFT        &kp DOWN   &kp UP           &kp RIGHT &trans
&trans  &kp LC(LEFT) &kp LC(DOWN) &kp LC(UP)   &kp LC(RIGHT) &trans                             &trans     &kp HOME        &trans     &kp END          &trans   &trans
&trans  &trans     &trans     &trans      &trans     &trans  &trans    &trans  &kp K_CANCEL                                        &trans   &trans
            >;
        };

        // Layer 3: 功能键层 (右侧附加媒体键及系统键)
        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none         &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    &none         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &none         &none         &kp C_VOL_DN  &none         &none         &trans
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &kp C_MUTE &kp C_PP                                         &bt BT_CLR    &bt BT_CLR_ALL
            >;
        };

        // Layer 4: 自动鼠标层 (轨迹球触发, home row 全透传)
        auto_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans             &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK         &trans      &hmr_ms RGUI LCLK  &smart_scroll      &hmr_ms RALT RCLK &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans             &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                         &trans  &trans
            >;
        };

        // Layer 5: 手动鼠标层 (Smart-Mouse combo 或 lt 5 触发)
        mouse_layer {
            bindings = <
&trans   &kp N1          &kp N2          &kp N3         &kp N4         &kp N5                    &kp N6         &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT      &mkp LCLK                 &kp PAGE_UP    &hmr_ms RGUI LCLK  &smart_scroll     &hmr_ms RALT RCLK  &trans     &trans
&trans   &kp LG(LEFT)    &kp LA(LEFT)    &kp LA(RIGHT)  &kp LG(RIGHT)  &trans                    &kp PAGE_DOWN  &trans     &trans     &trans     &trans     &trans
&trans   &trans          &trans          &trans         &trans         &trans  &trans    &trans  &mo 3                                         &tog 5     &trans
            >;
        };

        // Layer 6: 滚轮层
        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans          &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &smart_scroll   &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans          &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        // Layer 7: 精准指针层 (Snipe)
        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
