#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

#define MOUSE_BINDINGS \
    &kp N1          &kp N1          &kp N2          &kp N3         &kp N4         &kp N5                    &kp N6         &kp N7     &kp N8    &kp N9     &kp N0     &kp N0 \
    &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT      &none                     &kp PAGE_UP    &mkp LCLK  &mo 6     &mkp RCLK  &none      &none \
    &none           &kp LG(LEFT)    &kp LA(LEFT)    &kp LA(RIGHT)  &kp LG(RIGHT)  &none                     &kp PAGE_DOWN  &none      &none     &none      &none      &none \
    &none           &none           &trans          &trans         &trans         &trans  &trans    &trans  &mo 3                                                 &none      &none

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
            &kp ESC    &kp Q         &kp W         &kp E        &kp R         &kp T                    &kp Y     &kp U  &kp I   &kp O      &kp P       &kp BACKSPACE
            &kp TAB    &mt LCTRL A   &mt LALT S    &mt LSHFT D   &mt LGUI F   &kp G                    &kp H     &mt RGUI J    &mt RSHFT K &mt RALT L  &mt RCTRL SEMI  &kp APOS
            &kp LSHFT  &kp Z         &kp X         &kp C        &kp V         &kp B                    &kp N     &kp M          &kp COMMA  &kp DOT     &kp FSLH        &kp RSHFT
            &kp LCTRL  &caps_word &kp LEFT_ALT  &kp LEFT_WIN &lt 7 ESCAPE  &lt 5 SPACE  &lt 6 GRAVE &kp ENTER &lt 2 BACKSPACE                    &kp RIGHT_ALT  &kp RCTRL
                        >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp NUMBER_0
&trans  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                           &none         &none         &none         &none         &none         &none
&none   &none         &none         &none         &none         &none                           &none         &none         &trans        &trans        &none         &none
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans        &trans
            >;
        };

         sym_layer {
            label = "SYM";
            bindings = <
&trans          &kp EXCL            &kp AT        &kp HASH      &kp DOLLAR      &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp LC(LEFT)        &kp LC(DOWN)  &kp LC(UP)    &kp LC(RIGHT)   &trans                         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp PIPE
&trans          &trans              &trans        &trans        &trans          &trans                         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp BACKSLASH
&bt BT_SEL 0    &bt BT_SEL 1        &bt BT_SEL 2  &bt BT_SEL 3  &trans          &trans       &trans    &trans  &trans                                                                 &bt BT_CLR_ALL         &bt BT_CLR
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none   &none  &none  &none  &none   &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &none   &none  &none  &none  &none   &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none                     &none   &none  &none  &none  &none   &none
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

        auto_mouse_layer {
            label = "AUTO_M";
            bindings = < MOUSE_BINDINGS >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = < MOUSE_BINDINGS >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
