#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ===================== 全局行为覆盖 =====================

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <175>;
    hold-trigger-key-positions = <0>; // 用于导航键
};

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl {
    ignore-modifiers;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

// ===================== Combo 时序参数 =====================

#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30
#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/ {
    // ===================== 行为定义 =====================

    behaviors {
        // --- Mod-Morph 标点 ---

        cmscl: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtcln: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_DEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Bracket Mod-Morphs (用于 combos) ---

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_LT";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAR_GT";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lbkt_lbrc: lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "LBKT_LBRC";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbkt_rbrc: rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "RBKT_RBRC";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // --- Timeless Home Row Mods ---

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                43 44 45 46
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41 42
            >;
            hold-trigger-on-release;
        };

        hml_ms: hml_ms {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_MS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mkp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                43 44 45 46
            >;
            hold-trigger-on-release;
        };

        hmr_ms: hmr_ms {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_MS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mkp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41 42
            >;
            hold-trigger-on-release;
        };

        // --- Smart-Num (Numword) ---

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&num_dance>;
        };

        num_dance: num_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&num_word 1>, <&sl 1>;
        };

        // --- Tri-State Behaviors ---

        smart_mouse: smart_mouse {
            compatible = "zmk,behavior-tri-state";
            label = "SMART_MOUSE";
            #binding-cells = <0>;
            bindings = <&tog 5>, <&none>, <&tog 5>;
            ignored-key-positions = <
                6 7 8 9 10       /* 右手顶行 */
                18 19 20 21      /* 右手中行（含鼠标点击） */
                30               /* PAGE_DOWN */
                13 14 15 16      /* 左手导航（方向键） */
                25 26 27 28      /* 左手底行导航 */
                40 41 42 43 44   /* 拇指键 */
            >;
            ignored-layers = <5 6>;  /* MOUSE 和 SCROLL 层 */
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <14 15 16>; // 允许其他修饰键
        };
    };

    // ===================== 宏 =====================

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    // ===================== Combos (替代符号层) =====================

    combos {
        compatible = "zmk,combos";

        // --- Smart-Mouse 触发 ---

        combo_smart_mouse {
            bindings = <&smart_mouse>;
            key-positions = <2 3>;           /* W + E */
            layers = <0 2>;                  /* QWRT, NAV */
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        // --- 左手便捷功能 ---

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;         /* X + C */
            layers = <0 2 5>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;         /* C + V */
            layers = <0 2 5>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;         /* X + V */
            layers = <0 2 5>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        // --- 垂直上行 combos (顶行+中间行) ---
        // 映射逻辑: 左小指 ! (Q+A), 左无名指 @ (W+S), 左中指 # (E+D), 左食指 $ (R+F) 和 % (T+G)
        // 右食指 ^ (Y+H) 和 & (U+J), 右中指 * (I+K), 右无名指 ( (O+L), 右小指 ) (P+;)
        
        combo_excl {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;          /* Q + A */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <2 14>;          /* W + S */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;          /* E + D */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_dollar {
            bindings = <&kp DLLR>;
            key-positions = <4 16>;          /* R + F */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_percent {
            bindings = <&kp PRCNT>;
            key-positions = <5 17>;          /* T + G */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;          /* Y + H */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <7 19>;          /* U + J */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;          /* I + K */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;          /* O + L */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;         /* P + ; */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        // --- 横向 combos (中间行相邻键) ---
        // 映射逻辑: 左手: ` (A+S), \ (S+D), = (D+F), ~ (F+G)
        // 右手: - (H+J), + (J+K), [ (K+L), ] (L+;)

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;         /* A + S */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <14 15>;         /* S + D */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <15 16>;         /* D + F */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <16 17>;         /* F + G */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;         /* H + J */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_plus_bot {
            bindings = <&kp PLUS>;
            key-positions = <19 20>;         /* J + K */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_lbkt_vert {
            bindings = <&kp LBKT>;
            key-positions = <20 21>;         /* K + L */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_rbkt_vert {
            bindings = <&kp RBKT>;
            key-positions = <21 22>;         /* L + ; */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        // combo_under 和 combo_fslh 作为特殊按键保留垂直或其他排列
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <17 29>;         /* G + B */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <22 34>;         /* ; + / */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        // --- 水平 combos (大括号与特殊符号) ---

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <20 21>;         /* K + L → { */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <21 22>;         /* L + ; → } */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <32 33>;         /* , + . → | */
            layers = <0 1 2>;
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };
    };

    // ===================== 键映射 =====================

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY 基础层
        default_layer {
            label = "QWRT";
            bindings = <
            &kp ESC    &kp Q         &kp W         &kp E        &kp R         &kp T                    &kp Y     &kp U          &kp I       &kp O       &kp P           &bs_del
            &kp TAB    &hml LCTRL A  &hml LALT S   &hml LSHFT D &hml LGUI F   &kp G                    &kp H     &hmr RGUI J    &hmr RSHFT K &hmr RALT L &hmr RCTRL SEMI &kp APOS
            &kp LSHFT  &kp Z         &kp X         &kp C        &kp V         &kp B                    &kp N     &kp M          &cmscl      &dtcln      &kp FSLH        &kp RSHFT
            &kp LCTRL  &caps_word    &kp LEFT_ALT  &kp LEFT_WIN &lt 7 ESCAPE  &lt 5 SPACE  &lt 2 GRAVE &lt 3 ENTER &smart_num 1 0              &kp RIGHT_ALT  &kp RCTRL
                        >;
        };

        // Layer 1: 数字层 (Numword / hold / sticky)
        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp N1         &kp N2         &kp N3          &kp N4         &kp N5                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LGUI N6   &hml LALT N7   &hml LSHFT N8   &hml LCTRL N9  &kp N0                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans          &trans         &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans          &trans         &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

        // Layer 2: 导航层 (左手 sticky mods + 右手导航)
        nav_layer {
            label = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &swapper   &trans                             &kp PG_UP  &trans          &trans     &trans           &trans   &trans
&trans  &sk LGUI  &sk LALT  &sk LSHFT  &sk LCTRL  &trans                             &kp PG_DN  &kp LEFT        &kp DOWN   &kp UP           &kp RIGHT &trans
&trans  &trans    &trans    &trans     &trans     &trans                             &trans     &kp HOME        &trans     &kp END          &trans   &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans  &kp K_CANCEL                                        &trans   &trans
            >;
        };

        // Layer 3: 功能键层 (右侧附加媒体键及系统键)
        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none         &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    &none         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &none         &none         &kp C_VOL_DN  &none         &none         &trans
&none   &kp F9  &kp F10  &kp F11  &kp F12  &bootloader               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &kp C_MUTE &kp C_PP                                         &bt BT_CLR    &bt BT_CLR_ALL
            >;
        };

        // Layer 4: 自动鼠标层 (轨迹球触发, home row 全透传)
        auto_mouse_layer {
            label = "AUTO_M";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans             &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK         &trans      &hmr_ms RGUI LCLK  &hmr_ms RSHFT RCLK &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans             &mo 6              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 6     &mkp RCLK   &mkp LCLK                                     &trans  &trans
            >;
        };

        // Layer 5: 手动鼠标层 (Smart-Mouse combo 或 lt 5 触发)
        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans   &kp N1          &kp N2          &kp N3         &kp N4         &kp N5                    &kp N6         &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT      &mkp LCLK                 &kp PAGE_UP    &mkp LCLK  &mkp RCLK  &trans     &trans     &trans
&trans   &kp LG(LEFT)    &kp LA(LEFT)    &kp LA(RIGHT)  &kp LG(RIGHT)  &trans                    &kp PAGE_DOWN  &trans     &mo 6      &trans     &trans     &trans
&trans   &trans          &trans          &trans         &trans         &trans  &trans    &trans  &mo 3                                         &tog 5     &trans
            >;
        };

        // Layer 6: 滚轮层
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        // Layer 7: 精准指针层 (Snipe)
        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
