#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/display.h>


&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // 定义全局状态变量：记录OLED当前状态（0=休眠，1=正常）
    oled_state: oled_state {
        compatible = "zmk,behavior-state";
        #binding-cells = <0>;
        initial_value = <1>; // 初始状态：正常显示
    };

    // custom shift using mod-morph

    behaviors {
        // 自定义：OLED休眠行为（仅在正常状态下生效）
        oled_sleep: oled_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                // 1. 检查当前状态为"正常"（值=1）
                &cond_equals &oled_state 1
                // 2. 满足条件则发送休眠命令0xAE
                &display_cmd 0xAE
                // 3. 将状态标记为"休眠"（值=0）
                &state_set &oled_state 0
                // 4. 不执行默认的显示唤醒逻辑
                &nop
            >;
        };

        // 自定义：OLED唤醒行为（仅在休眠状态下生效）
        oled_wake: oled_wake {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                // 1. 检查当前状态为"休眠"（值=0）
                &cond_equals &oled_state 0
                // 2. 满足条件则发送唤醒命令0xAF
                &display_cmd 0xAF
                // 3. 将状态标记为"正常"（值=1）
                &state_set &oled_state 1
                // 4. 不执行默认的显示唤醒逻辑
                &nop
            >;
        };
        // 其他操作
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&oled_sleep &kp A  &kp A  &kp A  &kp A  &kp A                  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&oled_wake  &kp A  &kp A  &kp A  &kp A  &kp A                  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp A       &kp A  &kp A  &kp A  &kp A  &kp A                  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp A       &kp A  &kp A  &kp A  &kp A  &kp A  &kp A    &kp A  &kp A                       &kp A  &kp A
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp NUMBER_0
&trans  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                           &none         &none         &none         &none         &none         &none
&none   &none         &none         &none         &none         &none                           &none         &none         &trans        &trans        &none         &none
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans        &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &kp SQT
&none   &trans           &trans        &trans        &trans        &trans                         &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &kp NON_US_BACKSLASH
&trans  &trans           &trans        &trans        &trans        &trans       &trans    &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none   &none  &none  &none  &none   &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &none   &none  &none  &none  &none   &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none                     &none   &none  &none  &none  &none   &none
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans  &trans                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N1          &kp N2          &kp N3        &kp N4     &kp N5                    &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &kp N0
&kp LEFT_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                     &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &mkp MCLK
&none           &none           &none           &none         &none      &none                     &kp PAGE_DOWN  &none      &none   &none      &none      &none
&none           &none           &trans          &trans        &trans     &trans  &trans    &trans  &mo 3                                        &none      &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};





